#(comment tag) / test Mapping Information

/test1.do=test.controller.Test1Controller
/test2.do=test.controller.Test2Controller
/test3.do=test.controller.Test3Controller
/test4.do=test.controller.Test4Controller

# index Mapping Information
/index.do=test.controller.IndexController

# memo Mapping Information
/memo.do=memo.controller.MemoController
/memoWriteEnd.do=memo.controller.MemoWriteEndController
/memoList.do=memo.controller.MemoListAction
/myMemoList.do=memo.controller.MyMemoListAction
/memoBlindOpen.do=memo.controller.MemoBlindOpenAction
/memoDelete.do=memo.controller.MemoDeleteAction


#login Mapping Information
/loginEnd.do=member.controller.LoginEndAction
/logout.do=member.controller.LogoutAction
/idFind.do=member.controller.IdFindAction
/pwdFind.do=member.controller.PwdFindAction
/pwdConfirm.do=member.controller.PwdConfirmAction

#member Mapping Information
/memberRegister.do=member.controller.MemberRegisterAction
/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/memberRegisterEnd.do=member.controller.MemberRegisterEndAction
/memberList.do=member.controller.MemberListAction
/memberEdit.do=member.controller.MemberEditAction
/memberEditEnd.do=member.controller.MemberEditEndAction
/memberDelete.do=member.controller.MemberDeleteAction
/memberDetail.do=member.controller.MemberDetailAction
/memberEnable.do=member.controller.MemberEnableAction
/memberRecovery.do=member.controller.MemberRecoveryAction

#shoppingMall Mapping Information
/coinPurchaseTypeChoice.do=myshop.controller.CoinPurchaseTypeChoiceAction
/coinPurchaseEnd.do=myshop.controller.CoinPurchaseEndAction
/coinAddUpdateLoginuser.do=myshop.controller.CoinAddUpdateLoginuserAction
/mallHome.do=myshop.controller.MallHomeAction
/prodView.do=myshop.controller.ProdViewAction
/admin/productRegister.do=myshop.controller.ProductRegisterAction
/admin/productRegisterEnd.do=myshop.controller.ProductRegisterEndAction
/mallByCategory.do=myshop.controller.MallByCategoryAction
/cartAdd.do=myshop.controller.CartAddAction
/cartList.do=myshop.controller.CartListAction
/cartEdit.do=myshop.controller.CartEditAction
/cartDel.do=myshop.controller.CartDelAction
/orderAdd.do=myshop.controller.OrderAddAction
/orderList.do=myshop.controller.OrderListAction
/memberInfo.do=myshop.controller.MemberInfoAction
/deliverStart.do=myshop.controller.DeliverStartAction
/deliverEnd.do=myshop.controller.DeliverEndAction

#Google Map API information
/searchStoreMap.do=myshop.controller.SearchStoreMapAction
/storeDetailView.do=myshop.controller.StoreDetailViewAction

#AjaxStudy Mapping Infomation
/ajaxstudy.do=ajax.controller.chap2.AjaxstudyAction
/newsTitleHTML.do=ajax.controller.chap2.NewsTitleHTMLAction
/memberHTML.do=ajax.controller.chap2.MemberHTMLAction
/imageHTML.do=ajax.controller.chap2.ImageHTMLAction

/1books.do=ajax.controller.chap3.FirstBooksAction
/1booksXML.do=ajax.controller.chap3.FirstBooksXMLAction
/2books.do=ajax.controller.chap3.SecondBooksAction
/2booksXML.do=ajax.controller.chap3.SecondBooksXMLAction

/1personJSON.do=ajax.controller.chap4.FirstPersonJSONAction
/1person.do=ajax.controller.chap4.FirstPersonAction
/2personArrJSON.do=ajax.controller.chap4.SecondPersonArrJSONAction
/2person.do=ajax.controller.chap4.SecondPersonArrAction
/3idInput.do=ajax.controller.chap4.IdInputAction
/3idDuplicateCheck.do=ajax.controller.chap4.IdDuplicateCheckAction




